# keycloak_manager_tool

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rozen/: Main.java
src/main/java/com/rozen/constant/: MessageConstants.java
src/main/java/com/rozen/model/: ClientInfo.java  UserInfo.java
src/main/java/com/rozen/presenter/: ClientPresenter.java  ConnectionPresenter.java  UserPresenter.java
src/main/java/com/rozen/service/: ConfigStorage.java  I18nManager.java  KeycloakService.java
src/main/java/com/rozen/ui/: ClientDetailDialog.java  ClientDialog.java  ClientInfo.java  ConfigSelectionDialog.java  DialogUtil.java  KeycloakClientManagerUI.java  UserDetailDialog.java  UserDialog.java  UserInfo.java
src/main/resources/: logging.properties  messages.properties  messages_ja.properties  messages_zh.properties
