plugins {
    id 'java'
}

group = 'com.rozen'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.keycloak:keycloak-admin-client:26.0.8")
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
}

test {
    useJUnitPlatform()
}

// 配置编译选项
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 11
}

// 配置 Fat JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'com.rozen.Main',
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Build-Jdk': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}