plugins {
    id 'java'
}

group = 'com.rozen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.keycloak:keycloak-admin-client:26.0.8")
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
}

test {
    useJUnitPlatform()
}